'''
Your task is to write a program which is able to simulate the work of a
seven-display device, although you're going to use single LEDs instead of
segments.

Each digit is constructed from 13 LEDs (some lit, some dark, of course)
- that's how we imagine it:

  # ### ### # # ### ### ### ### ### ### 
  #   #   # # # #   #     # # # # # # # 
  # ### ### ### ### ###   # ### ### # # 
  # #     #   #   # # #   # # #   # # # 
  # ### ###   # ### ###   # ### ### ###

Note: the number 8 shows all the LED lights on.


'''


def printer (value):
    for i in value:
        for j in i:
            print(j,end=" ")
        print()

zero=[("#","#","#"," "),
     ("#"," ","#"," "),
     ("#"," ","#"," "),
     ("#"," ","#"," "),
     ("#","#","#"," "),]
one=[(" ","#"," "," "),
     (" ","#"," "," "),
     (" ","#"," "," "),
     (" ","#"," "," "),
     (" ","#"," "," "),]
two=[("#","#","#"," "),
     (" "," ","#"," "),
     ("#","#","#"," "),
     ("#"," "," "," "),
     ("#","#","#"," "),]
three=[("#","#","#"," "),
     (" "," ","#"," "),
     ("#","#","#"," "),
     (" "," ","#"," "),
     ("#","#","#"," "),]
four=[("#"," ","#"," "),
     ("#"," ","#"," "),
     ("#","#","#"," "),
     (" "," ","#"," "),
     (" "," ","#"," "),]
five=[("#","#","#"," "),
     ("#"," "," "," "),
     ("#","#","#"," "),
     (" "," ","#"," "),
     ("#","#","#"," "),]
six=[("#","#","#"," "),
     ("#"," "," "," "),
     ("#","#","#"," "),
     ("#"," ","#"," "),
     ("#","#","#"," "),]
seven=[("#","#","#"," "),
     (" "," ","#"," "),
     (" "," ","#"," "),
     (" "," ","#"," "),
     (" "," ","#"," "),]
eight=[("#","#","#"," "),
     ("#"," ","#"," "),
     ("#","#","#"," "),
     ("#"," ","#"," "),
     ("#","#","#"," "),]
nine=[("#","#","#"," "),
     ("#"," ","#"," "),
     ("#","#","#"," "),
     (" "," ","#"," "),
     (" "," ","#"," "),]

dictionary={"0":zero,"1":one,"2":two, "3":three, "4":four, "5":five, "6":six, "7":seven, "8":eight,"9":nine}

userInput=input("Enter a number: ")
    
#userInput="0123456789"
inputs=list(userInput)

Lines=[(),(),(),(),()]
for i in inputs:
    value = dictionary[i]
    for j in range(0,5):
        Lines[j]+=value[j]
printer(Lines)

